plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id("co.uzzu.dotenv.gradle") version "1.2.0"
}

group = "com.mingcraft.minglib"
version = "1.0.0"

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'

    implementation 'org.mongodb:mongodb-driver-sync:4.3.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task replaceVersionInREADME {
    ant.replaceregexp(match:'com\\.mingcraft\\:minglib\\:([0-9\\.]+)', replace:"com.mingcraft:minglib:${version}", flags:'g', byline:true) {
        fileset(dir: '.', includes: 'README.md')
    }
}

task delombok {
    description 'Delomboks the entire source code tree'
    def srcDelomboked = 'docs'
    def srcJava = 'src'

    inputs.files file( srcJava )
    outputs.dir file( srcDelomboked )

    doLast {
        def collection = files( configurations.compile + configurations.testCompile )
        def sumTree = collection + fileTree( dir: 'bin' )

        ant.taskdef( name: 'delombok', classname: 'lombok.delombok.ant.DelombokTask',
                classpath: configurations.compile.asPath +
                        configurations.testCompile.asPath )
        ant.delombok( from:srcJava, to:srcDelomboked, classpath: sumTree.asPath )

        copy {
            from srcDelomboked
            into srcJava
        }
    }
}

test {
    useJUnitPlatform()
}

jar {
    destinationDirectory = file(env.JAR_DIR.value)
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.mingcraft.minglib.MingLib'
    }
    destinationDirectory = file(env.JAR_DIR.value)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mingcraft/minglib")
            credentials {
                username = env.GPR_USER.value
                password = env.GPR_KEY.value
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.mingcraft"
            artifactId = "minglib"
            version = this.version
            from(components.java)
        }
    }
}
